CW/Interpreter/InterpreterWPF/MainWindow.xaml

<Window x:Class="InterpreterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="DrawGraph2"
				SizeChanged="DrawGraph2"
		>
	<Grid>
		<Grid.RowDefinitions>
			<!--RowDefinition Height="30"/-->
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--userControls:MenuBar/-->

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="60*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Panel.ZIndex="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="55*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="40*"/>
				</Grid.RowDefinitions>

				<TextBox Name="cmdWindow" TextWrapping="Wrap"
                         IsReadOnly="True" AcceptsReturn="True"/>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80*"/>
						<ColumnDefinition Width="20*"/>
					</Grid.ColumnDefinitions>
					<TextBox Name="Input" AcceptsReturn="False"/>
					<Button Click="enterBtn_Click" Name="enterBtn" Grid.Column="1" IsDefault="True" >Enter</Button>
				</Grid>

				<TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                         Name ="VariableTracker">Variables:</TextBox>
			</Grid>

			<Grid Grid.Column="1" Panel.ZIndex="1">
                <Canvas Background="#2C3E50" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="160" Panel.ZIndex="2" Height="80" Margin="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Name="Info_derivative" Foreground="#007BFf" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" FontWeight="SemiBold">
							Derivative:
                        </TextBlock>

                        <TextBlock Name="Info_roots" Foreground="#28A745" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" FontWeight="SemiBold" Grid.Row="1">
							Roots:
                        </TextBlock>
                    </Grid>
                </Canvas>


                <Canvas Name="graphCanvas" Background="White"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						MouseWheel="zoom"
									MouseDown="mouseDown"
						MouseMove="graphCanvas_MouseMove"
                      >
				</Canvas>
			</Grid>
		</Grid>
	</Grid>
</Window>
